<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Meta Data-->
        <link href="linked_tree2_stylesheet.css" rel="stylesheet">
    <style>
 
        body {
            background-color: cornsilk;
        }

        .linked-item {
            border-style: solid; color: rgb(57, 18, 73);
            padding-top: 10px;
            padding-bottom: 10px;
            text-align:center;
            margin-top: 2em;
            margin-right: center;
            margin-bottom: 2em;
            margin-left: center;
        }

        .page-link {
            color:darkolivegreen;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size:large;        
        }
    
        a:hover {
            color: black        
        }

    </style>
    </head>
    <body>
        <h1>Bijan Joobeen Linked Tree<h1>
        <div class="linked-item">
            <a class="page-link" href="cover.html">Cover Letter</a>
        </div>
        <div class="linked-item">
            <a class="page-link" href="resume.html">Resume</a>
        </div>
        <div class="linked-item">
            <a class="page-link" href="Contact.html">Contact</a>
        </div>
</body>
</html>